# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=demo-craft-simple

# The environment Craft is currently running in (dev, staging, production, etc.)
# This will be set by the docker craft-entry.sh
# CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
# This should be stored in the Lagoon API
# CRAFT_SECURITY_KEY=WGSZnt4dLT4fusR02rljyeFKIwXZRDBZ

# Database connection settings
# These will be set by the docker craft-entry.sh
# CRAFT_DB_DRIVER=mysql
# CRAFT_DB_SERVER=127.0.0.1
# CRAFT_DB_PORT=3306
# CRAFT_DB_DATABASE=
# CRAFT_DB_USER=root
# CRAFT_DB_PASSWORD=
# CRAFT_DB_SCHEMA=public
# CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=false
ALLOW_ADMIN_CHANGES=false
DISALLOW_ROBOTS=false
