# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=demo-craft-simple

# The environment Craft is currently running in (dev, staging, production, etc.)
# This will be set by the docker craft-entry.sh
# CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=WGSZnt4dLT4fusR02rljyeFKIwXZRDBZ

# Database connection settings
# These are set in the docker craft-entry.sh
# CRAFT_DB_DRIVER=mysql
# CRAFT_DB_SERVER=maridab
# CRAFT_DB_PORT=3306
# CRAFT_DB_DATABASE=lagoon
# CRAFT_DB_USER=lagoon
# CRAFT_DB_PASSWORD=lagoon
# CRAFT_DB_SCHEMA=public
# CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
